# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module Github

  class SearchRepositoriesResponseItemLicense
    attr_accessor key: String
    attr_accessor name: String
    attr_accessor node_id: String
    attr_accessor spdx_id: String
    attr_accessor url: String?

    def self.from_json_data: (untyped) -> SearchRepositoriesResponseItemLicense
    def to_json_data: () -> untyped
  end

  class SearchRepositoriesResponseItemOwner
    attr_accessor avatar_url: String
    attr_accessor events_url: String
    attr_accessor followers_url: String
    attr_accessor following_url: String
    attr_accessor gists_url: String
    attr_accessor gravatar_id: String
    attr_accessor html_url: String
    attr_accessor id: Integer
    attr_accessor login: String
    attr_accessor node_id: String
    attr_accessor organizations_url: String
    attr_accessor received_events_url: String
    attr_accessor repos_url: String
    attr_accessor site_admin: bool
    attr_accessor starred_url: String
    attr_accessor subscriptions_url: String
    attr_accessor type: String
    attr_accessor url: String

    def self.from_json_data: (untyped) -> SearchRepositoriesResponseItemOwner
    def to_json_data: () -> untyped
  end

  class SearchRepositoriesResponseItem
    attr_accessor archive_url: String
    attr_accessor archived: bool
    attr_accessor assignees_url: String
    attr_accessor blobs_url: String
    attr_accessor branches_url: String
    attr_accessor clone_url: String
    attr_accessor collaborators_url: String
    attr_accessor comments_url: String
    attr_accessor commits_url: String
    attr_accessor compare_url: String
    attr_accessor contents_url: String
    attr_accessor contributors_url: String
    attr_accessor created_at: DateTime
    attr_accessor default_branch: String
    attr_accessor deployments_url: String
    attr_accessor description: String?
    attr_accessor disabled: bool
    attr_accessor downloads_url: String
    attr_accessor events_url: String
    attr_accessor fork: bool
    attr_accessor forks: Integer
    attr_accessor forks_count: Integer
    attr_accessor forks_url: String
    attr_accessor full_name: String
    attr_accessor git_commits_url: String
    attr_accessor git_refs_url: String
    attr_accessor git_tags_url: String
    attr_accessor git_url: String
    attr_accessor has_downloads: bool
    attr_accessor has_issues: bool
    attr_accessor has_pages: bool
    attr_accessor has_projects: bool
    attr_accessor has_wiki: bool
    attr_accessor homepage: String
    attr_accessor hooks_url: String
    attr_accessor html_url: String
    attr_accessor id: Integer
    attr_accessor issue_comment_url: String
    attr_accessor issue_events_url: String
    attr_accessor issues_url: String
    attr_accessor keys_url: String
    attr_accessor labels_url: String
    attr_accessor language: String?
    attr_accessor languages_url: String
    attr_accessor license: SearchRepositoriesResponseItemLicense?
    attr_accessor merges_url: String
    attr_accessor milestones_url: String
    attr_accessor mirror_url: untyped
    attr_accessor name: String
    attr_accessor node_id: String
    attr_accessor notifications_url: String
    attr_accessor open_issues: Integer
    attr_accessor open_issues_count: Integer
    attr_accessor owner: SearchRepositoriesResponseItemOwner
    attr_accessor private: bool
    attr_accessor pulls_url: String
    attr_accessor pushed_at: DateTime
    attr_accessor releases_url: String
    attr_accessor score: Integer
    attr_accessor size: Integer
    attr_accessor ssh_url: String
    attr_accessor stargazers_count: Integer
    attr_accessor stargazers_url: String
    attr_accessor statuses_url: String
    attr_accessor subscribers_url: String
    attr_accessor subscription_url: String
    attr_accessor svn_url: String
    attr_accessor tags_url: String
    attr_accessor teams_url: String
    attr_accessor trees_url: String
    attr_accessor updated_at: DateTime
    attr_accessor url: String
    attr_accessor watchers: Integer
    attr_accessor watchers_count: Integer

    def self.from_json_data: (untyped) -> SearchRepositoriesResponseItem
    def to_json_data: () -> untyped
  end

  class SearchRepositoriesResponse
    attr_accessor incomplete_results: bool
    attr_accessor items: Array[SearchRepositoriesResponseItem]
    attr_accessor total_count: Integer

    def self.from_json_data: (untyped) -> SearchRepositoriesResponse
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped `type`, untyped data) -> untyped

  def self.to_json_data: (untyped data) -> untyped
end
